# ProductionLabor

./: .gitignore  ChamCong.slnx  NOTICE  ProductionLabor.slnx  README.md  compose.yaml
ApiServer/: ApiServer.csproj  ApiServer.http  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs
ApiServer/Controllers/: AuthController.cs  WeatherForecastController.cs
ApiServer/Data/: ApplicationDbContext.cs
ApiServer/Migrations/: 20251114025058_CreateIdentitySchema.Designer.cs  20251114025058_CreateIdentitySchema.cs  20251115034213_CreateRefreshTokenSchema.Designer.cs  20251115034213_CreateRefreshTokenSchema.cs  ApplicationDbContextModelSnapshot.cs
ApiServer/Services/: AuthService.cs  UserManagerAddon.cs
ChamCong/: Program.cs
ChamCong/Components/: App.razor  _Imports.razor
ChamCong/Components/Layout/: NavMenu.razor
ProductionLabor.WebUI/: Dockerfile  ProductionLabor.WebUI.csproj  Program.cs
ProductionLabor.WebUI/Components/: App.razor  _Imports.razor
ProductionLabor.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
ProductionLabor.WebUI/Components/Pages/Account/: Login.razor
ProductionLabor.WebUI/Properties/: launchSettings.json
Shared/: GlobalUsing.cs  Shared.csproj
Shared/Interfaces/: IAuthService.cs
Shared/Models/DataModels/: RefreshToken.cs
Shared/Models/WebModels/: AuthModels.cs
Shared/Services/: AuthService.cs  AutoRefreshTokenHandler.cs
